# PrandoWebApi

./: PrandoWebServices.sln
PrandoWebServices/: PrandoWebServices.csproj  Program.cs  Startup.cs  appsettings.json
PrandoWebServices/Auth/Models/: JwtIssuerOptions.cs
PrandoWebServices/Auth/TokenFactory/: IJwtFactory.cs  JwtFactory.cs
PrandoWebServices/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  ValuesController.cs  VehicleController.cs
PrandoWebServices/Data/Abstractions/: IParentEntity.cs  SoftDeletable.cs
PrandoWebServices/Data/DbContext/: PrandoDbContext.cs
PrandoWebServices/Data/Entities/: Attachment.cs  AutoMaker.cs  AutoModel.cs  BaseEntity.cs  Owner.cs  Vehicle.cs  VehicleOwner.cs
PrandoWebServices/Data/Identity/: AppUser.cs
PrandoWebServices/Filters/: ModelStateValidationFilterAttribute.cs
PrandoWebServices/Handlers/Auth/: ApproveVehicleAuthorizationHandler.cs
PrandoWebServices/Migrations/: 20180821110121_initial.Designer.cs  20180821110121_initial.cs  20180830065902_check.Designer.cs  20180830065902_check.cs  PrandoDbContextModelSnapshot.cs
PrandoWebServices/Properties/: launchSettings.json
PrandoWebServices/Repositories/: IRepository.cs  Repository.cs
PrandoWebServices/Services/UserService/: AccountService.cs  IAccountService.cs
PrandoWebServices/UOW/: IUnitofWork.cs  UnitofWork.cs
PrandoWebServices/Utilities/Helpers/: AuthConstants.cs  Constants.cs  Tokens.cs
PrandoWebServices/ViewModels/: CredentialsViewModel.cs  JsonResponse.cs  RegistrationViewModel.cs  TokenResponseViewModel.cs
